app/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		// build:css css/main.min.css
		// bower:css
		link(rel='stylesheet', href='js/xalk-font-awesome/css/font-awesome.css')
		link(rel='stylesheet', href='js/normalize-css/normalize.css')
		link(rel='stylesheet', href='js/animate.css/animate.css')
		// endbower
		link(rel="stylesheet", href="css/main.min.css")
		// endbuild
		link(rel="icon", href="img/favicon.ico")
		title Document
body
	.wrap.grid
		.section 1
		.section 2
		.section 3
		.section 4
		.section.animated.bounceInLeft 5
		.section.animated.bounceInRight 6
		.section 7
		.section 8
		.section 9
		.section 10
		.section 11
		.section 12
	// build:js js/main.min.js
	// bower:js
	script(src='js/jquery/dist/jquery.js')
	// endbower
	script(src="js/main.js")
	// endbuild

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- build:css css/main.min.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="js/xalk-font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="js/normalize-css/normalize.css"/>
    <link rel="stylesheet" href="js/animate.css/animate.css"/>
    <!-- endbower-->
    <link rel="stylesheet" href="css/main.min.css"/>
    <!-- endbuild-->
    <link rel="icon" href="img/favicon.ico"/>
    <title>Document</title>
  </head>
</html>
<body>
  <div class="wrap grid">
    <div class="section">1</div>
    <div class="section">2</div>
    <div class="section">3</div>
    <div class="section">4</div>
    <div class="section xalk bounceInLeft">5</div>
    <div class="section xalk bounceInRight">6</div>
    <div class="section">7</div>
    <div class="section">8</div>
    <div class="section">9</div>
    <div class="section">10</div>
    <div class="section">11</div>
    <div class="section">12</div>
  </div>
  <!-- build:js js/main.min.js-->
  <!-- bower:js-->
  <script src="js/jquery/dist/jquery.js"></script>
  <!-- endbower-->
  <script src="js/main.js"></script>
  <!-- endbuild-->
</body>
